{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "WebWorker",
      "WebWorker.ImportScripts",
      "Webworker.Iterable"
    ],
    "composite": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src/sw"
  ]
}
