{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "composite": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src/window"
  ]
}
